
### Update "baseHref" property in angular.json file, to see the output in the pages

#### NOTE: value should be your project name ( Case Sensitive match!!! )

![image](https://user-images.githubusercontent.com/13028448/165002987-1f4d69f4-a79b-43c3-8dc8-58c908e724b5.png)
